const engines = [
  {
    id: 1,
    title: 'Unreal Engine',
    description:
      'Unreal Engine — игровой движок, разрабатываемый и поддерживаемый компанией Epic Games. Первой игрой на этом движке был шутер от первого лица Unreal, выпущенный в 1998 году. Хотя движок первоначально был предназначен для разработки шутеров от первого лица, его последующие версии успешно применялись в играх самых различных жанров, в том числе стелс-играх, файтингах и массовых многопользовательских ролевых онлайн-играх. В прошлом движок распространялся на условиях оплаты ежемесячной подписки; с 2015 года Unreal Engine бесплатен, но разработчики использующих его приложений обязаны перечислять 5 % роялти от общемирового дохода с некоторыми условиями.',
    link: 'https://ru.wikipedia.org/wiki/Unreal_Engine',
    img: '/images/unrealengine.jpg',
    engine_type_id: 1,
  },
  {
    id: 2,
    title: 'CryEngine',
    description:
      'CryEngine — игровой движок, созданный немецкой частной компанией Crytek в 2002 году и первоначально используемый в шутере от первого лица Far Cry. «CryEngine» — коммерческий движок, который предлагается для лицензирования другим компаниям. С 30 марта 2006 года все права на движок принадлежат компании Ubisoft.  Движок был лицензирован компанией NCSoft для разрабатываемой MMORPG Aion: Tower of Eternity. В конце сентября 2009 года братья Ерли, основатели Crytek, дали интервью великобританскому журналу Develop, в котором заявили, что изначально CryEngine не планировался для лицензирования сторонними компаниями. CryEngine планировался стать закрытым движком для сугубо внутреннего использования.',
    link: 'https://ru.wikipedia.org/wiki/CryEngine_V',
    img: '/images/cryengine.jpg',
    engine_type_id: 1,
  },
];

const engineTypes = [
  {
    id: 1,
    title: 'Игровой движок',
  },
  {
    id: 2,
    title: 'Графической движок',
  },
  {
    id: 3,
    title: 'Физический движок',
  },
];

const engineLiterature = [{}];

module.exports = { engines, engineLiterature, engineTypes };
