const engines = [
  {
    id: 1,
    title: 'Unreal Engine',
    description:
      'Unreal Engine — игровой движок, разрабатываемый и поддерживаемый компанией Epic Games. Первой игрой на этом движке был шутер от первого лица Unreal, выпущенный в 1998 году. Хотя движок первоначально был предназначен для разработки шутеров от первого лица, его последующие версии успешно применялись в играх самых различных жанров, в том числе стелс-играх, файтингах и массовых многопользовательских ролевых онлайн-играх. В прошлом движок распространялся на условиях оплаты ежемесячной подписки; с 2015 года Unreal Engine бесплатен, но разработчики использующих его приложений обязаны перечислять 5 % роялти от общемирового дохода с некоторыми условиями.',
    link: 'https://ru.wikipedia.org/wiki/Unreal_Engine',
    img: '/images/unrealengine.jpg',
    engine_type_id: 1,
  },
  {
    id: 2,
    title: 'CryEngine',
    description:
      'CryEngine — игровой движок, созданный немецкой частной компанией Crytek в 2002 году и первоначально используемый в шутере от первого лица Far Cry. «CryEngine» — коммерческий движок, который предлагается для лицензирования другим компаниям. С 30 марта 2006 года все права на движок принадлежат компании Ubisoft.  Движок был лицензирован компанией NCSoft для разрабатываемой MMORPG Aion: Tower of Eternity. В конце сентября 2009 года братья Ерли, основатели Crytek, дали интервью великобританскому журналу Develop, в котором заявили, что изначально CryEngine не планировался для лицензирования сторонними компаниями. CryEngine планировался стать закрытым движком для сугубо внутреннего использования.',
    link: 'https://ru.wikipedia.org/wiki/CryEngine_V',
    img: '/images/cryengine.jpg',
    engine_type_id: 1,
  },
  {
    id: 3,
    title: 'Source',
    description:
      'Source — игровой движок, разработанный компанией Valve Corporation и используемый ею для создания собственных компьютерных игр. Впервые был использован в Half-Life: Source и Counter-Strike: Source, вышедших в 2004 году. является игровым движком, поэтому содержит в себе связку различных компонентов, в числе которых: графический движок, физический движок и т. п. Одной из особенностей движка является его система анимации персонажей, в частности, лицевая анимация, которая содержит множество средств для создания выразительной мимики и точной синхронизации речи актёров с анимацией. Физический движок создан на основе Havok. Он позволяет рассчитывать многие физические объекты, такие как твердые тела, гибкие тела, верёвки, поверхности и т. п.',
    link: 'https://ru.wikipedia.org/wiki/Source',
    img: '/images/source.jpg',
    engine_type_id: 1,
  },
  {
    id: 4,
    title: 'Blender',
    description:
      'Blender — профессиональное свободное и открытое программное обеспечение для создания трёхмерной компьютерной графики, включающее в себя средства моделирования, скульптинга, анимации, симуляции, рендеринга, постобработки и монтажа видео со звуком, компоновки с помощью «узлов» (Node Compositing), а также создания 2D-анимаций. В настоящее время пользуется большой популярностью среди бесплатных 3D-редакторов в связи с его быстрым стабильным развитием и технической поддержкой. Характерной особенностью пакета Blender выступает его небольшой размер по сравнению с другими популярными пакетами для 3D-моделирования.',
    link: 'https://ru.wikipedia.org/wiki/Blender',
    img: '/images/blender.jpg',
    engine_type_id: 2,
  },
  {
    id: 5,
    title: 'Unity',
    description:
      'Unity — межплатформенная среда разработки компьютерных игр, разработанная американской компанией Unity Technologies. Unity позволяет создавать приложения, работающие на более чем 25 различных платформах, включающих персональные компьютеры, игровые консоли, мобильные устройства, интернет-приложения и другие. Выпуск Unity состоялся в 2005 году и с того времени идет постоянное развитие. Основными преимуществами Unity являются наличие визуальной среды разработки, межплатформенной поддержки и модульной системы компонентов. К недостаткам относят появление сложностей при работе с многокомпонентными схемами и затруднения при подключении внешних библиотек. На Unity написаны тысячи игр, приложений, визуализации математических моделей, которые охватывают множество платформ и жанров. При этом Unity используется как крупными разработчиками, так и независимыми студиями.',
    link: 'https://ru.wikipedia.org/wiki/Unity_(%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%B4%D0%B2%D0%B8%D0%B6%D0%BE%D0%BA)',
    img: '/images/unity.jpg',
    engine_type_id: 1,
  },
  {
    id: 6,
    title: 'Havok',
    description:
      "Havok Physics (более известный как просто Havok) — физический движок, разработанный ирландской компанией Havok. Движок создаёт симуляцию физического взаимодействия в реальном времени, что делает мир игры более живым и реалистичным, подобно физике Ragdoll. Havok Physics является кроссплатформенным движком. С использованием движка Havok с использованием которого были сделаны такие популярные игры как: Assasin's Creed, Hellgate: London, Painkiller, Painkiller: Overdose, Stranglehold, Test Drive Unlimited, The Godfather, The Simpsons, Timeshift, Tom Clancy's Splinter Cell Double Agent, Urban Chaos: Riot Response, World in Conflict, HALF LIFE 2 и др. В пакет AAA-технологий Havok входят такие инструменты: Havok Animation, Havok AI, Havok Behavior, Havok Cloth, Havok Destruction и Havok Physics.",
    link: 'https://ru.wikipedia.org/wiki/Havok',
    img: '/images/havok.jpg',
    engine_type_id: 3,
  },
  {
    id: 7,
    title: 'RenderWare',
    description:
      "RenderWare — игровой движок, разработанный британской компанией Criterion Games. RenderWare разрабатывался с прицелом на широкую кроссплатформенность и поддерживает операционные системы Microsoft Windows и Mac OS X, игровые консоли GameCube, Wii, Xbox, Xbox 360, PlayStation 2, PlayStation 3 и другие (в том числе более редкие платформы, такие как N-Gage).RenderWare является одной из самых известных технологий в области разработки компьютерных игр; движок был использован в играх серий Burnout, Grand Theft Auto, Tony Hawk's Pro Skater и The Sims и прочих. RenderWare представляет собой интегрированный программный комплекс — игровой движок, сочетающий в себе все необходимые компоненты для разработки трехмерных приложений: графический движок, физический движок, звуковой движок, систему искусственного интеллекта и т. д. Кроме того, он предоставляет разработчикам мультиплатформенный интерфейс программирования приложений (англ. API). Исходный код написан на языке программирования C++.",
    link: 'https://ru.wikipedia.org/wiki/RenderWare',
    img: '/images/renderware.jpg',
    engine_type_id: 1,
  },
  {
    id: 8,
    title: 'PhysX',
    description:
      'PhysX — связующее программное обеспечение (англ. middleware), кроссплатформенный физический движок для симуляции ряда физических явлений, а также комплект средств разработки (SDK) на его основе. Первоначально разрабатывался компанией Ageia для своего физического процессора PhysX. После того, как Ageia была приобретена nVidia, движок перешёл в собственность компании nVidia, которая продолжает его дальнейшую разработку. nVidia адаптировала движок для ускорения физических расчётов на своих графических чипах с архитектурой CUDA. PhysX может также производить вычисления с использованием обычного процессора. В настоящее время PhysX доступен на следующих платформах: Windows, Linux, macOS, Wii, PlayStation 3, Xbox 360, PlayStation 4, Xbox One, Android, iOS (аппаратное ускорение возможно только на платформе Windows). Движок используется во многих играх и активно предлагался для продажи (лицензирования) всем желающим, для различных платформ.',
    link: 'https://ru.wikipedia.org/wiki/PhysX',
    img: '/images/physx.jpg',
    engine_type_id: 3,
  },
  {
    id: 9,
    title: 'Cinema 4D',
    description:
      'Cinema 4D или сокращённо C4D фирмы Maxon является пакетом для создания трёхмерной графики и анимации. Cinema 4D является универсальной комплексной программой для создания и редактирования двух- и трехмерных эффектов и объектов. Позволяет рендерить объекты по методу Гуро. Поддержка моделирования, рисования, скульптинга, композитинга, трекинга, анимации и высококачественного рендеринга. Отличается более простым интерфейсом, чем у аналогов, и встроенной поддержкой русского языка (включая полную русскоязычную справку), что делает её популярной среди русскоязычной аудитории.',
    link: 'https://ru.wikipedia.org/wiki/Cinema_4D',
    img: '/images/cinema4d.jpg',
    engine_type_id: 2,
  },
  {
    id: 10,
    title: 'Serious Engine',
    description:
      'Serious Engine (рус. “Серьёзный движок”) — игровой движок, разработанный хорватской компанией Croteam и впервые использованный в игре Serious Sam 2001 года выпуска. Впоследствии компанией Croteam были разработаны более совершенные игровые движки — Serious Engine 2, Serious Engine 3 и Serious Engine 4. 11 марта 2016 года исходный код движка Serious Engine версии 1.10 был официально открыт и доступен под лицензией GNU General Public License v.2. Отличительной возможностью движка является хорошая работа с большими открытыми пространствами, а также высокая скорость работы, что много раз отмечали критики в рецензиях на построенные с применением Serious Engine игры. Движок был популярен также среди сообщества игроков в Serious Sam, они создавали на нем новые карты и «полновесные» сюжетные модификации. Игровой движок поддерживает как множество технологий, которые на те времена практически не использовались в других движках, так и стандартные возможности, активно эксплуатируемые в разработках конкурентных компаний. Некоторые из заявленных на сайте движка возможностей не были использованы ни в одной игре на движке Serious Engine. Список указан согласно официальной вики-энциклопедии.',
    link: 'https://ru.wikipedia.org/wiki/Serious_Engine',
    img: '/images/seriousengine.jpg',
    engine_type_id: 1,
  },
];

const engineTypes = [
  {
    id: 1,
    title: 'Игровой движок',
  },
  {
    id: 2,
    title: 'Графической движок',
  },
  {
    id: 3,
    title: 'Физический движок',
  },
];

const users = [
  {
    id: 1,
    username: 'ilya',
    password: 'pass',
  },
];

const engineLiterature = [{}];

module.exports = { engines, engineLiterature, engineTypes, users };
